# PracticeSpringDataCassandra

./: pom.xml
src/main/java/com/practice/: PracticeApplication.java
src/main/java/com/practice/api/: BookController.java
src/main/java/com/practice/config/: CassandraConfig.java
src/main/java/com/practice/entity/: Book.java
src/main/java/com/practice/repo/: BookRepository.java
src/main/java/com/practice/service/: BookService.java
src/main/resources/: application.properties
