spring.cassandra.keyspace-name=shivendra
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=CREATE
spring.data.cassandra.table-actions=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
